# node server
NODE_ENV=
PORT=
HOSTNAME=
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

# database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOCAL_PORT=
DB_DOCKER_PORT=

# JWT authentication
ACCESS_TOKEN_SECRET=